[bumpversion]
current_version = 1.0.0
commit = True
message = chore: bump version to {new_version}
tag = True
tag_name = v{new_version}
tag_message = Version {new_version}

[bumpversion:file:CHANGELOG.md]
search = {#}{#} Unreleased
replace = {#}{#} Unreleased
	
	{#}{#} v{new_version} - {now:%Y-%m-%d}
