[bumpversion]
current_version = 2.0.1
commit = True
message = chore: bump version to {new_version}
tag = True
tag_name = v{new_version}
tag_message = Version {new_version}

[bumpversion:file:cmd/envcontainer/envcontainer.go]
search = fmt.Println("Version: {current_version}")
replace = fmt.Println("Version: {new_version}")
